pipeline:  
  install:    
    image: node:${NODE_VERSION}
    commands:
      - npm install pm2 -g
      - npm install -g nsp
      - npm install
      - nsp --version
      - nsp check
  build:    
    image: node:${NODE_VERSION}       
    commands:
      - npm run build
  testing:
    image: node:${NODE_VERSION} 
    environment:
      - DNNDB_DBNAME=dnn2      
    commands:
      - npm test
matrix:
 NODE_VERSION:
   - latest
  #  - "8.6.0"
  #  - "9.4.0"
branches: develop