pipeline:  
  install:    
    image: node:${NODE_VERSION}
    commands:
      - npm install pm2 -g
      - npm install -g nsp
      - npm install
      - nsp --version
      - nsp check
  build:    
    image: node:${NODE_VERSION}       
    commands:
      - npm run build
  testing:
    image: node:${NODE_VERSION} 
    environment:
      - DNNDB_HOST=140.96.29.86
      - DNNDB_PORT=9877
      # - DNNDB_DBNAME=dnn
    commands:
      - npm test
matrix:
 NODE_VERSION:
   - latest
  #  - "8.6.0"
  #  - "9.4.0"
branches: develop